DB_EMAIL_HOST=localhost
DB_EMAIL_PORT=5432
DB_EMAIL_USERNAME=username
DB_EMAIL_PASSWORD=password
DB_EMAIL_DATABASE=database

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS

OCA_WA_BASE_URL=OCA_WA_BASE_URL
OCA_WA_TOKEN=OCA_WA_TOKEN